 <div class="promotion_cours">
                <a href="#" id="btn_promotion_cours">l1 informatique</a>
                <a href="#" id="btn_promotion_cours">l1 informatique</a> 
                <a href="#" id="btn_promotion_cours">l1 informatique</a> 
                <a href="#" id="btn_promotion_cours">l1 informatique</a> 

                <div class="progresion">
                    <div class="progresion1"></div>
                    <div class="progresion2"></div>
                    <div class="progresion3"></div>
</div>





